amplify/backend/api/reactamplifylambdagr/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

# FOR TESTING ONLY! This
# input AMPLIFY {
#   globalAuthRule: AuthRule = { allow: public } - allows anyone to create, read, update, and delete) is applied to every data model in the GraphQL schema.
# }

type Todo
  @model # Creates a DynamoDB table
  # Below, each signed-in user, or also known as "owner", of a Todo can create, read, update, and delete their own Todos.
  @auth(rules: [{ allow: owner, ownerField: "owners" }]) {
  id: ID!
  content: String
  owners: [String] # Use a String array type to configure multi-owner authorization
}
